.custom-height {
    max-height: calc(100vh - 200px);
    overflow: auto;
}


.img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}



@media screen and (min-width: 2038px) {
  .img-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)) !important;
      gap: 12px;
    }

}


@media screen and (min-width: 3840px) {
  .img-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)) !important;
      gap: 12px;
    }

}


@media screen and (min-width: 6000px) {
  .img-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)) !important;
      gap: 12px;
    }

}




@media only screen and (min-width: 7000px)   {

  .img-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)) !important;
      gap: 50px;
    }

}
