            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <div class="bdcmb mt-2">
                            <div class="row">
                                <div class="col-sm-6 col-6">
                                    <h4 class="page-title">Regrade</h4>
                                </div>

                                <div class="col-sm-6 col-6">
                                    <div class="b-links">
                                        <a routerLink="/{{orgName}}/home">Home</a> / <a href="javscript:void()" routerLink="/{{orgName}}/regrade">Regrade</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-2">
                            <div class="col-md-6 d-flex">
                                <input type="text" id="example-palaceholder" class="form-control" placeholder="Search..">
                            </div>
                            <div class="col-md-6"> 
                                <app-actionbar (iconAction)="getAction($event)" [actions]="actionList"></app-actionbar>
                            </div>
                            
                        </div>  
                        <!-- end page title --> 

                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        
                                        <p-table [value]="regrades"  [scrollable]="true" 
                                        scrollHeight="50vh" [paginator]="true" [rows]="10"
                                            [showCurrentPageReport]="true" [tableStyle]="{ 'min-width': '50rem' }"
                                            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                                            [rowsPerPageOptions]="commonService.tableConfig.pageOptions" >

                                           
                                            <ng-template pTemplate="header">
                                                <tr>
                                                    <th>Date Created</th>
                                                    <th>Material</th>
                                                    <th>Previous Net</th>
                                                    <th>Regraded Material</th>
                                                    <th>Regrade Net</th>
                                                    <th>Action</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-regrade>
                                                <tr>
                                                    <td>{{ regrade.dateCreated }}</td>
                                                    <td>{{ regrade.material }}</td>
                                                    <td>{{ regrade.previousNet }}</td>
                                                    <td>{{ regrade.regradedMaterial }}</td>
                                                    <td>{{ regrade.regradeNet }}</td>
                                                    <td>
                                                        <a (click)="showTableModel()" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a> 
                                                    </td>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="paginatorleft">
                                                <p-button type="button" icon="pi pi-plus" styleClass="p-button-text">
                                                </p-button>
                                            </ng-template>
                                            <ng-template pTemplate="paginatorright">
                                                <p-button type="button" icon="pi pi-cloud" styleClass="p-button-text">
                                                </p-button>
                                            </ng-template>
                                        </p-table>
                                    
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->     
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
           
                <!-- end Footer -->

                <!--  New Regrade Modal Popup -->
                <div class="modal fade" id="new-regrade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myLargeModalLabel">New Regrade</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                
                                <div class="row">
                                
                                    <div class="col-md-6">
                                        <input type="text" id="example-palaceholder" class="form-control" placeholder="">
                                    </div>
                                    <div class="col-md-6">
                                        <a class="btn btn-square-less-padd btn-primary waves-effect waves-light" title="Search"><i class="mdi mdi-cust mdi-magnify"></i></a> 

                                        <a class="btn btn-square-less-padd btn-primary waves-effect waves-light" title="Refresh"><i class="mdi mdi-cust mdi-refresh"></i></a>
                                    </div>

                                </div>

                                <div class="row mt-3">

                                    <table id="dt-new-ship-out" class="table dt-responsive nowrap w-100">
                                                <thead>
                                                    <tr>
                                                        <th>Material</th>
                                                        <th>Net Available</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                            
                                            
                                                <tbody>
                                                    <tr>
                                                        <td>Aluminium Extrusion(Clean)</td>
                                                        <td>33790</td>
                                                        <td>
                                                            <a data-bs-target="#modal-regrade-select-btn" data-bs-toggle="modal"
                                                            data-bs-dismiss="modal" class="btn btn-grid btn-success waves-effect waves-light">Select</a> 
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Aluminium Rims(Clean)</td>
                                                        <td>6821</td>
                                                        <td>
                                                            <a data-bs-target="#modal-regrade-select-btn" data-bs-toggle="modal"
                                                            data-bs-dismiss="modal" class="btn btn-grid btn-success waves-effect waves-light">Select</a> 
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Computer Memory</td>
                                                        <td>15436</td>
                                                        <td>
                                                            <a data-bs-target="#modal-regrade-select-btn" data-bs-toggle="modal"
                                                            data-bs-dismiss="modal" class="btn btn-grid btn-success waves-effect waves-light">Select</a> 
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Copper #1</td>
                                                        <td>1955</td>
                                                        <td>
                                                            <a data-bs-target="#modal-regrade-select-btn" data-bs-toggle="modal"
                                                            data-bs-dismiss="modal" class="btn btn-grid btn-success waves-effect waves-light">Select</a> 
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Copper #2</td>
                                                        <td>5909</td>
                                                        <td>
                                                            <a data-bs-target="#modal-regrade-select-btn" data-bs-toggle="modal"
                                                            data-bs-dismiss="modal" class="btn btn-grid btn-success waves-effect waves-light">Select</a> 
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                    </table>

                                </div>

                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div>
                <!--  New Regrade Modal Popup -->

                <!--  Modal Regrade - Select Button Click Inside 2nd Modal Popup -->
                <div class="modal fade" id="modal-regrade-select-btn" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <!-- <h4 class="modal-title" id="myLargeModalLabel">New Regrade</h4> -->
                                <a data-bs-target="#new-regrade" data-bs-toggle="modal" data-bs-dismiss="modal" class="btn btn-primary btn-back" title="Back to New Regrade"><i class="mdi mdi-keyboard-backspace"></i></a>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                
                                <div class="row">
                                
                                    <div class="col-md-12">
                                        <form action="">
                                            <div class="form-group col-sm-12 mb-2 d-flex">
                                                <label for="simpleinput" class="form-label">Current Regraded Item</label>
                                                <input type="text" id="currentregradeditem" class="form-control" placeholder="Aluminium Extrusion(Clean)">
                                            </div>

                                            <div class="form-group col-sm-12 mb-2 d-flex">
                                                <label for="simpleinput" class="form-label">Current Stock</label>
                                                <input type="text" id="currentstock" class="form-control" placeholder="33790">
                                            </div>

                                            <div class="form-group col-sm-12 mb-2 d-flex">
                                                <label for="simpleinput" class="form-label">Select Amount to Regrade</label>
                                                <input type="text" id="selectamounttoregrade" class="form-control" placeholder="Select to Regrade Stock">
                                            </div>

                                            <div class="form-group col-sm-12 mb-2 d-flex">
                                                <label for="example-select" class="form-label">Regrade To</label>
                                                <select class="form-select" id="example-select">
                                                    <option>Aluminium Extrusion(Clean)</option>
                                                    <option>Aluminium Rims(Clean)</option>
                                                    <option>Brass Caulks & Faucets</option>
                                                    <option>Circuit Boards(High Grade)</option>
                                                    <option>Computer Memory</option>
                                                    <option>Computers(Complete)</option>
                                                    <option>Copper #1</option>
                                                    <option>Copper #2</option>
                                                    <option>CRT Monitors</option>
                                                    <option>CRV 1</option>
                                                    <option>Iron 1</option>
                                                    <option>Iron 2</option>
                                                </select>
                                            </div>

                                            <div class="form-group col-sm-12 mb-2 d-flex">
                                                <label for="simpleinput" class="form-label">Stock After Regrade</label>
                                                <input type="text" id="stockafterregrade" class="form-control" placeholder="Current Stock">
                                            </div>

                                            <a class="btn btn-primary btn-materials">Save</a>
                                        </form>
                                    </div>

                                </div>

                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div>
                <!--  Modal Regrade - Select Button Click Inside 2nd Modal Popup -->

                <!--  Regrade Show Button Click Popup -->
                <div class="modal fade" id="regrade-show-btn" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <!-- <h4 class="modal-title" id="myLargeModalLabel">New Regrade</h4> -->
                                <a data-bs-dismiss="modal" class="btn btn-primary btn-back" title="Back to New Regrade"><i class="mdi mdi-keyboard-backspace"></i></a>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                
                                <div class="row">
                                
                                    <div class="col-md-12">
                                        <form action="">
                                            <div class="form-group col-sm-12 mb-2 d-flex">
                                                <label for="simpleinput" class="form-label">Current Regraded Item</label>
                                                <input type="text" id="currentregradeditem" class="form-control" placeholder="CRV 1">
                                            </div>

                                            <div class="form-group col-sm-12 mb-2 d-flex">
                                                <label for="simpleinput" class="form-label">Select Amount to Regrade</label>
                                                <input type="text" id="selectamounttoregrade" class="form-control" placeholder="500.00">
                                            </div>

                                            <div class="form-group col-sm-12 mb-2 d-flex">
                                                <label for="example-select" class="form-label">Regrade To</label>
                                                <select class="form-select" id="example-select">
                                                    <option>Aluminium Extrusion(Clean)</option>
                                                    <option>Aluminium Rims(Clean)</option>
                                                    <option>Brass Caulks & Faucets</option>
                                                    <option>Circuit Boards(High Grade)</option>
                                                    <option>Computer Memory</option>
                                                    <option>Computers(Complete)</option>
                                                    <option>Copper #1</option>
                                                    <option>Copper #2</option>
                                                    <option>CRT Monitors</option>
                                                    <option>CRV 1</option>
                                                    <option>Iron 1</option>
                                                    <option>Iron 2</option>
                                                </select>
                                            </div>

                                            <div class="form-group col-sm-12 mb-2 d-flex">
                                                <label for="simpleinput" class="form-label">Stock After Regrade</label>
                                                <input type="text" id="stockafterregrade" class="form-control" value="590.00">
                                            </div>

                                            <a class="btn btn-primary btn-materials">Save</a>
                                        </form>
                                    </div>

                                </div>

                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div>
                <!--  Regrade Show Button Click Popup -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->
            <p-dialog header="New Regrade" [breakpoints]="{'767px': '100vw'}" [(visible)]="visible" [style]="{width: '60vw'}">
                
                <div class="row">
                                
                    <div class="col-md-6">
                        <input type="text" id="example-palaceholder" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-6">
                        <app-actionbar (iconAction)="getAction($event)" [actions]="regreateList"></app-actionbar>

                     </div>

                </div>

                <div class="row mt-3">

                    <table id="dt-new-ship-out" class="table dt-responsive nowrap w-100">
                                <thead>
                                    <tr>
                                        <th>Material</th>
                                        <th>Net Available</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                            
                            
                                <tbody>
                                    <tr>
                                        <td>Aluminium Extrusion(Clean)</td>
                                        <td>33790</td>
                                        <td>
                                            <a (click)="showRegrateDeatilModel()" class="btn btn-grid btn-success waves-effect waves-light">Select</a> 
                                        </td>
                                    </tr>

                                    
                                    
                                </tbody>
                    </table>

                </div>
           
            </p-dialog>



            <p-dialog header="New Regrade" [breakpoints]="{'767px': '100vw'}" [(visible)]="ShowmodelRegrate" [style]="{width: '60vw'}">
                
                <ng-template pTemplate="header">
                    <div>
                        <a (click)="hideModel()" data-bs-dismiss="modal" class="btn btn-primary btn-back" title="Back to New Regrade"><i class="mdi mdi-keyboard-backspace"></i></a>
                 
                    </div>
                  
                </ng-template>

                <div class="row">
                                
                    <div class="col-md-12">
                        <form action="">
                            <div class="form-group col-sm-12 mb-2 d-flex">
                                <label for="simpleinput" class="form-label">Current Regraded Item</label>
                                <input type="text" id="currentregradeditem" class="form-control" placeholder="CRV 1">
                            </div>

                            <div class="form-group col-sm-12 mb-2 d-flex">
                                <label for="simpleinput" class="form-label">Select Amount to Regrade</label>
                                <input type="text" id="selectamounttoregrade" class="form-control" placeholder="500.00">
                            </div>

                            <div class="form-group col-sm-12 mb-2 d-flex">
                                <label for="example-select" class="form-label">Regrade To</label>
                                <select class="form-select" id="example-select">
                                    <option>Aluminium Extrusion(Clean)</option>
                                    <option>Aluminium Rims(Clean)</option>
                                    <option>Brass Caulks &amp; Faucets</option>
                                    <option>Circuit Boards(High Grade)</option>
                                    <option>Computer Memory</option>
                                    <option>Computers(Complete)</option>
                                    <option>Copper #1</option>
                                    <option>Copper #2</option>
                                    <option>CRT Monitors</option>
                                    <option>CRV 1</option>
                                    <option>Iron 1</option>
                                    <option>Iron 2</option>
                                </select>
                            </div>

                            <div class="form-group col-sm-12 mb-2 d-flex">
                                <label for="simpleinput" class="form-label">Stock After Regrade</label>
                                <input type="text" id="stockafterregrade" class="form-control" value="590.00">
                            </div>

                            <a class="btn btn-primary btn-materials">Save</a>
                        </form>
                    </div>

                </div>
           
            </p-dialog>



            <p-dialog header="New Regrade" [breakpoints]="{'767px': '100vw'}" [(visible)]="poupRegrate" [style]="{width: '60vw'}">
                
                <ng-template pTemplate="header">
                    <div>
                        <a (click)="hideRegrateDeatilModel()" data-bs-dismiss="modal" class="btn btn-primary btn-back" title="Back to New Regrade"><i class="mdi mdi-keyboard-backspace"></i></a>
                 
                    </div>
                  
                </ng-template>

                <div class="row">
                                
                    <div class="col-md-12">
                        <form action="">
                            <div class="form-group col-sm-12 mb-2 d-flex">
                                <label for="simpleinput" class="form-label">Current Regraded Item</label>
                                <input type="text" id="currentregradeditem" class="form-control" placeholder="Aluminium Extrusion(Clean)">
                            </div>

                            <div class="form-group col-sm-12 mb-2 d-flex">
                                <label for="simpleinput" class="form-label">Current Stock</label>
                                <input type="text" id="currentstock" class="form-control" placeholder="33790">
                            </div>

                            <div class="form-group col-sm-12 mb-2 d-flex">
                                <label for="simpleinput" class="form-label">Select Amount to Regrade</label>
                                <input type="text" id="selectamounttoregrade" class="form-control" placeholder="Select to Regrade Stock">
                            </div>

                            <div class="form-group col-sm-12 mb-2 d-flex">
                                <label for="example-select" class="form-label">Regrade To</label>
                                <select class="form-select" id="example-select">
                                    <option>Aluminium Extrusion(Clean)</option>
                                    <option>Aluminium Rims(Clean)</option>
                                    <option>Brass Caulks & Faucets</option>
                                    <option>Circuit Boards(High Grade)</option>
                                    <option>Computer Memory</option>
                                    <option>Computers(Complete)</option>
                                    <option>Copper #1</option>
                                    <option>Copper #2</option>
                                    <option>CRT Monitors</option>
                                    <option>CRV 1</option>
                                    <option>Iron 1</option>
                                    <option>Iron 2</option>
                                </select>
                            </div>

                            <div class="form-group col-sm-12 mb-2 d-flex">
                                <label for="simpleinput" class="form-label">Stock After Regrade</label>
                                <input type="text" id="stockafterregrade" class="form-control" placeholder="Current Stock">
                            </div>

                            <a class="btn btn-primary btn-materials">Save</a>
                        </form>
                    </div>

                </div>
           
            </p-dialog>