[33mcommit d4b7d8265729cbb189a4abc3fb838d80c99e6a6c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun Jan 14 17:20:39 2024 +0530

    defect fix 14 Jan

[33mcommit 5cbb58d1369ba8787fb001fc4c15e87b5710ec76[m
Merge: 107de04 f247525
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Jan 8 05:35:23 2024 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit 107de045633e81e4797a8007eeef6f63e14206ce[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Jan 8 05:34:36 2024 +0530

    resolve defects

[33mcommit f24752511ac8acf1542513e7145f3b05be867eed[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 23:23:27 2024 +0530

    Files added for ticket Detail

[33mcommit 3ffd7ceec2ad55efb93405f9b03f01e4aa150d75[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 23:22:31 2024 +0530

    Files added

[33mcommit 17c95405c467f6bb218e115156b6d9ba639b8770[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 23:09:04 2024 +0530

    Files adde

[33mcommit 8ca04695f79599529722c6ebc195803a198e2fdc[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 21:27:27 2024 +0530

    Files added

[33mcommit ed49e9294c1f1df6196201e8b68440d922a19a4d[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 21:22:13 2024 +0530

    Files added

[33mcommit 2e839d880e8b1613557e4345714d733898ee1a59[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 20:49:26 2024 +0530

    Files added for ticket Detail

[33mcommit 215a1214b1e25aee2be86a330d7e9037e2ae9b92[m
Merge: 9a8b94f 6ff3e6b
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 20:36:57 2024 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit 9a8b94fc2ae84339782632da67300a7c9c77c55a[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 20:36:46 2024 +0530

    Files added

[33mcommit 6ff3e6bf58a145ced10870c04455bbf7b02ee44a[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun Jan 7 18:10:31 2024 +0530

    Resolve conflict

[33mcommit 7ae59d68fd0abcc086d945ce18918d306068b866[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 15:52:30 2024 +0530

    Fiels added

[33mcommit 9bb8e8fe06d6226acc15f8f299d7bf1561ecc5f7[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 15:50:09 2024 +0530

    Check aded

[33mcommit 5030a7986cb47ef1f400a3cfa3129f2f22e69a28[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 15:06:56 2024 +0530

    Loader added

[33mcommit 70efca2a5c3ecd5ef4e6cb6f16e793fa8ba92a1c[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 14:28:57 2024 +0530

    Files added

[33mcommit 41cabedf2dc9d5f9a916bc5b67745fb510df54d1[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 14:24:31 2024 +0530

    Files added for cash calculator

[33mcommit c11883fd3b88a584fec490f447172acc84c4a788[m
Merge: 458907f 97e0235
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 14:03:49 2024 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit 458907f31556d2947f1df28a5da615b58399f669[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jan 7 14:03:41 2024 +0530

    Files added for cash calculator

[33mcommit 97e02356094b7a55a509bac729749c1782f26de3[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun Jan 7 13:39:28 2024 +0530

    Defct fix for Change item, change Image, Shipout page

[33mcommit 4196a72a4c417cc48cc1f0466090f963e216909e[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sat Jan 6 14:50:56 2024 +0530

    Push changes for setting

[33mcommit 6099fd67385d838b2a42952c2a58546956e8f34a[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Thu Jan 4 01:44:32 2024 +0530

    Push changes for Pay ticket pop up

[33mcommit 2f66199ebfb469bbf6da392d9bae4e204c0c2219[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Jan 2 08:51:48 2024 +0530

    Files added for print

[33mcommit 0d58cf03e03e0819bdbb56ea6d78a5cbe96ff39b[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Jan 2 01:44:45 2024 +0530

    Files added

[33mcommit 07cb0847b79f93a94fec8f647a72eff5e33566e6[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Jan 2 00:34:20 2024 +0530

    Files added for print

[33mcommit 310579d34bbd27413a4fded1d63b5d452a387923[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Jan 2 00:17:47 2024 +0530

    Files added loader

[33mcommit c1fe3bef8e0f6ffd7822cc5ca2c276580732a1c3[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 31 00:07:34 2023 +0530

    Files added for calculator

[33mcommit a5c49a73d268459d557d54b2a9e387f5cc924ad7[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Dec 30 22:28:10 2023 +0530

    files added for ticket css

[33mcommit f2b6ee512a7150f8fe4f7c24ebaa1cde974244e3[m
Merge: 8796926 6645d38
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Dec 30 17:08:36 2023 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit 8796926f049b7eaf4aa7d262f94887ac565a3e4b[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Dec 30 17:08:23 2023 +0530

    Files adde

[33mcommit 6645d38656f9e7f2e4a38f11e495903524795bf9[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Fri Dec 29 04:16:19 2023 +0530

    Ship out detail changes

[33mcommit fbeee760e415765719ce0bb6504d77e7da12f296[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Fri Dec 29 04:00:45 2023 +0530

    Changes related to Ship out Details

[33mcommit 19b75b9c5fb9bda0eabdf4fb3a667c7a4d65c762[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Dec 29 00:34:03 2023 +0530

    FIles added  for bcak button

[33mcommit 8ebec74c1a0860fbbff2b0d545ecb1f8c6f3171c[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Thu Dec 28 23:30:39 2023 +0530

    Cash drawer changes

[33mcommit 8ca9a831eddd2af39a5afadf92c0a8eed1df0edc[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Dec 27 09:44:26 2023 +0530

    Font-size added

[33mcommit 154849087ca6119509bb4368049d6638b29c7aea[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Dec 26 23:12:05 2023 +0530

    Files added and remove metails

[33mcommit fe4952893cbe03fdd6266dd9564d175fd2a5d4e1[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Dec 26 23:01:24 2023 +0530

    Files added for custom

[33mcommit 44cd587d30ba1733e5d8518e703061f734ab58c8[m
Merge: 506edb0 dd32fd3
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Dec 26 09:33:03 2023 +0530

    Merge issue

[33mcommit 506edb09d56bec95576158b000456bc8e16391c2[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Dec 26 09:30:45 2023 +0530

    Files addedc

[33mcommit dd32fd37f134928d02635bba92caadbd0d4d5c5a[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun Dec 24 00:42:57 2023 +0530

    Regrade changes

[33mcommit d94470c79d206f3a9a1db3b5c33896c4fa52c9ae[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Dec 16 23:28:46 2023 +0530

    Files added for cost calculator

[33mcommit 3d174dfd28c52479ec6514f2f373d3e748c1f5b8[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Dec 16 21:47:14 2023 +0530

    Files added for cost calculator

[33mcommit 4f26bcd291face894aee4868a1c6714edab73528[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Dec 16 15:53:00 2023 +0530

    Files added

[33mcommit 4925fef66f5e120aed7486d019e88f2d09462293[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Dec 16 14:43:14 2023 +0530

    Files added

[33mcommit da9545ef52ac891f0580cba809ded8a01d75925f[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Dec 16 14:34:22 2023 +0530

    Files added

[33mcommit 5513bededcc16b559bc0d33ce6d01a720750b93f[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Dec 15 09:27:04 2023 +0530

    Files added

[33mcommit 3a074bd291abd424e4c42c587ad9aecd5690e625[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Dec 15 08:58:12 2023 +0530

    Files added

[33mcommit f2661c83e7a08aac4cf7c115453905084fb7a737[m
Merge: 1593a8d aa1bd65
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Dec 13 00:32:24 2023 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit 1593a8d2a52510f13621efd34522d8905c45fd00[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Dec 13 00:31:40 2023 +0530

    Files added

[33mcommit aa1bd656ab94f88df0a33f63a071db2d33513a9b[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Dec 11 02:16:51 2023 +0530

    Making all pop up as Modal pop up

[33mcommit 08e1ecf7146e856280929050d8155c95177c7465[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Mon Dec 11 00:55:06 2023 +0530

    Files added

[33mcommit aa427ef5e1eabf3f6ffe07c8b40048f2978ba859[m
Merge: c67f45e 8bdec25
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 10 23:35:36 2023 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit c67f45e83d8d4bbf9622df024f06a260effa459b[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 10 23:35:19 2023 +0530

    Files added for metarials dashboard

[33mcommit 8bdec258afbdc45dfba709a9673d8bc02d521867[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun Dec 10 16:46:51 2023 +0530

    Worked on defect

[33mcommit d0936318edefc42e9f2881c0e73521469c5acd87[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 10 02:01:30 2023 +0530

    Loader

[33mcommit 2033c72a962346b5267529072093c1bf28a62717[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 10 01:28:07 2023 +0530

    Loader

[33mcommit a77ef87203d3366670c212380565091626c05af7[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 10 01:15:32 2023 +0530

    Files added code

[33mcommit f8b3466ddb55b9b8051959a48ff094aa22e74ee1[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 10 00:37:11 2023 +0530

    Loader

[33mcommit f7d009972b689796a5a1e9e3c1709e3fdf439a80[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 10 00:30:29 2023 +0530

    Files added for loader implemented

[33mcommit a66b6afef545e0d47c231827835198e2d5d6aa7c[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Dec 9 19:21:34 2023 +0530

    Loader changes

[33mcommit a977d56d6753f2b0603a6f86b739e77b221963ba[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Thu Dec 7 21:31:47 2023 +0530

    remove hard coding of user id

[33mcommit 7f574b891ca47dda5777a25d4c09c33e51944236[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Dec 4 19:11:45 2023 +0530

    report related changes

[33mcommit 8ad745310d9a40d0409770991ec6bd670a82ec27[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun Dec 3 21:36:59 2023 +0530

    removed few date hard coding

[33mcommit e2ff32f102bc5e06cb597774194c3a7149089c4d[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 3 17:25:51 2023 +0530

    Files added for metarial added

[33mcommit 8f2539800a71618ccf699178f939692a19890d9f[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Dec 3 16:41:46 2023 +0530

    Files added for printer poup

[33mcommit 4729f7422a59fa92c7d454480412afdb7cf8a9ff[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Wed Nov 29 19:31:45 2023 +0530

    comment alert message

[33mcommit a2251133536c75c133a3eec84dd9c709f55ce8c5[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Wed Nov 29 19:30:15 2023 +0530

    Changes related to show pdf report

[33mcommit 08e84957819ec2f9e853bb74dc89494541372901[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Nov 24 15:36:34 2023 +0530

    Files added for side menu and cash confirmation

[33mcommit d5d0fcd470187829c16e143beeddb53808791db4[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Mon Nov 20 21:34:58 2023 +0530

    Report added

[33mcommit 84edb1cec61b11bc3d7c643797092cd638732740[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Nov 5 23:40:52 2023 +0530

    Files added for print pdf

[33mcommit 5b367a8744731dddd4c369a439497184d014cd7e[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Oct 29 13:40:04 2023 +0530

    FIles added for authguard

[33mcommit b8ef2fe132b16cdbcccac179fbfd6dd444372fbf[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Oct 28 17:20:34 2023 +0530

    Files added for print tivket

[33mcommit b635bbaf6f1801ddfbbe78e283e57c007449defb[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Oct 11 00:21:33 2023 +0530

    Cart service

[33mcommit 9cbe0b6d4f89dcd7874a9ca53de479e56e303c71[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Wed Oct 4 09:04:31 2023 +0530

    changes done with respect to device

[33mcommit 08960d7d3f99c95a38cecade16caffbaedc34200[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Mon Oct 2 18:22:23 2023 +0530

    added pen

[33mcommit 8eddc3729538c8d07d0e5aadf7eb6dfea8fcc6db[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Mon Oct 2 18:18:59 2023 +0530

    added pen

[33mcommit 917ccc03804c8030ae825ee035a111c9574a59a4[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Mon Oct 2 14:53:50 2023 +0530

    sign pad

[33mcommit 9a447abef4ce0e349b5a043c863d97f19f2a8e32[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Mon Oct 2 01:06:54 2023 +0530

    Canavas card added

[33mcommit 89887ea553ae5413d282f0796b862c0a113803b4[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Oct 1 12:51:03 2023 +0530

    Add thumb

[33mcommit 97097da05d4990df594d5ffb309faf21e8e32e70[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Sep 22 07:27:46 2023 +0530

    Files added

[33mcommit aeb18904810136058f9112c90731cac3fbd59d12[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Sep 22 07:22:15 2023 +0530

    Files added for seller

[33mcommit 4786d65da97ea04c138b50df56fe434b4b61e3a7[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Sep 22 00:56:56 2023 +0530

    files added

[33mcommit b8961a86f310e6ba46a68ac41569476eb0c745a4[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Tue Sep 19 22:42:39 2023 +0530

    allow for all organisation

[33mcommit a2d537eb3e00ebc897c2b62d0d6126ec29d2fef5[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Tue Sep 19 03:14:22 2023 +0530

    UI fixes for Ticket Detail

[33mcommit 62b07d6840b81a1c11c53306a111906cb422811c[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Sep 19 00:04:25 2023 +0530

    files added

[33mcommit 18e0865d78c29943fbb0d67e4cdf23b8fc332392[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Mon Sep 18 23:33:39 2023 +0530

    files added

[33mcommit fed11fab1e9b424d71205cafb4ae2a4576ae57b5[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Sep 18 23:06:22 2023 +0530

    Tickect detail alignment issue to be fix

[33mcommit 58af678eb0ebb4d308b1ebc1f44d835fc3ff8d6f[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Sep 17 01:37:32 2023 +0530

    Files added for tb

[33mcommit 51e3618d5828ac6868bf318400947e62619c19ce[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Sep 17 01:07:43 2023 +0530

    ticket page auto adjust as per tab

[33mcommit 9c00b0c22c001c2a34586764e9539892ee0c606a[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Sep 17 00:09:24 2023 +0530

    Locationa add

[33mcommit cbf461c79fe3e22a9cac06d60e3d3a34d6fa4a42[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Sep 16 18:42:04 2023 +0530

    Files added for location

[33mcommit 344eac4190cb27a9d21cce4629adc307f9d16049[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sat Sep 16 13:35:19 2023 +0530

    Defect fix & Image upload to AWS for seller page

[33mcommit ae982e6b9f7ea9b421f063f7f6328aae01719084[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Fri Sep 15 00:15:43 2023 +0530

    Defect fixing

[33mcommit a0fd52dd70bc551481a925a147e3d88b09b67cf0[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Fri Sep 15 00:00:05 2023 +0530

    Defect fixing

[33mcommit b6c374b9e9b8aca2c33407c59795c652480cc8c3[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Thu Sep 14 23:24:03 2023 +0530

    Files added

[33mcommit 47b2f328c003248607c3a64746255823d6215f81[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Thu Sep 14 23:18:18 2023 +0530

    resolve conflict

[33mcommit 85137185374415411c0b6ab288bdead7c8bfa0e8[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Thu Sep 14 00:58:25 2023 +0530

    added config tables rows and footer added, feviocon added

[33mcommit 15b316be42ed14d99326aab01dee2deb91b774e5[m
Merge: bf878f9 a4e1b97
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Sep 13 21:14:40 2023 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit a4e1b979bb9e6099daaa93a0c21332655ef765f0[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Wed Sep 13 21:02:51 2023 +0530

    Change for camera

[33mcommit bf878f98bfd093c291a7ece23ffe7865eef419b8[m
Merge: 6a0d55c 67089cd
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Sep 13 13:54:15 2023 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit 6a0d55c52ccfb2974ec9227f5d03e4c623df769c[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Sep 13 13:54:04 2023 +0530

    Files added for styles

[33mcommit 67089cd179e2e7c7eb3c2fa3a0dc72a45c300dab[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sat Sep 9 16:31:40 2023 +0530

    made suggested changes

[33mcommit 147561a74b9f990a00b50c7fbd639c11ae7addf8[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sat Sep 9 16:19:11 2023 +0530

    include interceptor

[33mcommit e1f18d17654b329692d774da000323a5ead65580[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Aug 25 09:15:21 2023 +0530

    Files added for code

[33mcommit 3294d967784d7b6cbb8e5eecc443fd2e3995a5a4[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Aug 25 08:44:45 2023 +0530

    files added style

[33mcommit cac9198859105c867aa4275df6dea78105184b50[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Aug 23 22:37:08 2023 +0530

    files added

[33mcommit 9696ce6c8719bdbb1a90df9912c3ce4ca662ee9f[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Thu Aug 17 00:54:59 2023 +0530

    Files added

[33mcommit c409b856ec28d653eb01afad34fc704ca651a40d[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Thu Aug 17 00:48:15 2023 +0530

    Files adde

[33mcommit 4d2a595567e4282439d4966d20a47d89002e400a[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Aug 16 23:20:56 2023 +0530

    Files added

[33mcommit 08a9963bc485a338f3da561310bc597324772a1b[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Aug 16 23:01:17 2023 +0530

    Files added

[33mcommit 1c91f8704233556591d8fab73aa6f9197b71cde4[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Aug 16 22:32:49 2023 +0530

    Files added

[33mcommit e0f06a7b85026a9ec5631c6052b9d6f781485ad2[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Aug 15 23:27:06 2023 +0530

    Files added for user add

[33mcommit 6b96c65d6f1fac27a30c8f575c6a0a526dfe5dea[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Aug 15 15:10:39 2023 +0530

    Files added for css added

[33mcommit d49b17ad8166acce0b8df5e6e110a5252299aeff[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Aug 15 14:59:53 2023 +0530

    Files added for responsive classes

[33mcommit a390a32b0dc09a49fbee24f5d059c3805cdeed6a[m
Merge: 8f830bb 1f1bfb1
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Aug 15 14:43:32 2023 +0530

    Files added for Responsive

[33mcommit 8f830bb9cc11518a06bfcbb7def95908db90bb20[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Tue Aug 15 14:39:17 2023 +0530

    files responsive added

[33mcommit 1f1bfb10c94fdecaa8859b4ff9771d3795eeaa97[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Tue Aug 15 01:42:07 2023 +0530

    removed hard coading of location Id

[33mcommit f223a04811b7539d3fcf582894bba513926872fe[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Aug 14 01:19:53 2023 +0530

    ticket details COD & pay ticket related changes

[33mcommit 5c413afa3715169634882171049df71373a5ba30[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Aug 13 20:00:08 2023 +0530

    Files added for ticket pop up cod

[33mcommit a92c45a283e6deb7059aca3c065139fffeb80e77[m
Merge: 900febc 4bbdecc
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Aug 13 19:53:57 2023 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit 900febc851f7cec2980f221a1725b0c7de6bc167[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Aug 13 19:53:43 2023 +0530

    Files added for ticket pop up cod

[33mcommit 4bbdecc8136f949e6f9bc0e860f4318d3832bd6a[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun Aug 13 00:57:33 2023 +0530

    change realated to report filtering criteria

[33mcommit 33cc45f942e4b076c47c3985ea1fbb8ea89d4d75[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sat Aug 12 23:46:42 2023 +0530

    insert update of Material, Sub Material & Adjustment

[33mcommit 340f3f2f01815f2cc184d914f7548d5af23be666[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Aug 12 12:54:39 2023 +0530

    files added

[33mcommit 6ef617e3673be69f960870f0426506058d22465f[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sat Aug 12 12:37:07 2023 +0530

    Report related changes

[33mcommit c473a4ff286a1a8ff5e92a7d91f7530bc875defa[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Aug 12 12:36:01 2023 +0530

    files added

[33mcommit efabff2390dd6f856493cbc2e329bc78c0a2e0fc[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Aug 12 01:18:18 2023 +0530

    files added

[33mcommit f675056f3b20e34ad5af4578672b6fe8d69c3c38[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sat Aug 5 15:28:33 2023 +0530

    Report related changes

[33mcommit 8892b75429ef6cb37d66cecd01f19b4e607e0e62[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sat Aug 5 13:56:05 2023 +0530

    Added initial report changes

[33mcommit bffd93a11a10d81c138492c33076ce5f961e6be5[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Aug 4 01:16:52 2023 +0530

    Files added fo p-select

[33mcommit 67efe67da46c3ca28851e9835d0f3fe9483784b3[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Aug 4 00:33:59 2023 +0530

    Files adde

[33mcommit 8d69b7db3c76119afec7adb4456c89dd735e8b4b[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Aug 4 00:30:22 2023 +0530

    Files added for logon css

[33mcommit 4d7fddc6a0a4a046728f675fcfd7f55e857eb0ce[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Thu Aug 3 23:47:15 2023 +0530

    Files added for save

[33mcommit 0ea86c605b427e896264b98845e20fb3301d1102[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Thu Aug 3 22:58:59 2023 +0530

    Files added for code add and remove

[33mcommit 4a6d46514dd0344806e3bf17847391087e21c505[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Thu Aug 3 00:02:53 2023 +0530

    Files added for sellerr module

[33mcommit fccd4288b61097c7d4621b02d36f01d89ce259b6[m
Merge: 53168ce 1f67791
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Aug 2 23:25:05 2023 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit 1f67791ad6e01e3e00ae1afabfbf35214270d63d[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Wed Aug 2 23:19:45 2023 +0530

    login update

[33mcommit 53168ce09d62be569a97bda63fdc7a947ae3aad5[m
Merge: c76dac5 a055bb5
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Aug 2 22:43:16 2023 +0530

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit a055bb595b26ae4172560d6374e5e2e856cc8e0c[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Wed Aug 2 21:21:31 2023 +0530

    right click on grid

[33mcommit e53b4bdeb9c7015b5c364be7eee24a043df98a43[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Jul 31 21:37:49 2023 +0530

    push changes related to cash drawer

[33mcommit c76dac5be61f3366930e56cb5c332e7e6f9921b6[m
Merge: 2de71b4 3c888f8
Author: Kisan <kisanpwr1@gmail.com>
Date:   Mon Jul 31 09:02:09 2023 +0530

    Files added for seesion stroarge common service

[33mcommit 2de71b405dba0d353377622d12570bb9d2b3e286[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Mon Jul 31 08:51:20 2023 +0530

    files adde for storage

[33mcommit 3c888f814257ff49617ff244f073343238336c16[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun Jul 30 21:43:05 2023 +0530

    integration of cash drawer with header

[33mcommit dbe0b9d62990c5e6ead803d2086e8ed5fb08f76e[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sun Jul 30 18:31:33 2023 +0530

    push code

[33mcommit 9541997182b72a16930087c3c9a8b297b136fd9b[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sat Jul 29 22:24:42 2023 +0530

    did changes related to price calculator

[33mcommit fce16334a7f1a8573e8bfddcf63e6636b071fdb0[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Sat Jul 29 14:02:44 2023 +0530

    add css for table

[33mcommit 850a4d369ee2b59b9dea3ddbddb43f27dce03d9b[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Jul 28 09:49:07 2023 +0530

    Files addde

[33mcommit 6ba4452b907d57d3b8cb9e6b8985bd3afd602457[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Jul 28 09:06:10 2023 +0530

    Files added for cals

[33mcommit a881f9f19ae3552be6c15338ab68f32deb8f5495[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Fri Jul 28 01:27:45 2023 +0530

    Calcuator added

[33mcommit e8acc8170b4c7abcb1166cdab2899f47a6968910[m
Merge: 0f81ec9 32c0280
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Jul 26 09:56:04 2023 -0700

    Merge branch 'develop' of https://github.com/sudhirikke786/BuyScrapWebApp into develop

[33mcommit 0f81ec933635b90141d0f73039dd3875450f86a3[m
Author: Kisan <kisanpwr1@gmail.com>
Date:   Wed Jul 26 09:55:57 2023 -0700

    Files adde

[33mcommit 32c0280284831ecfb39e823c6a87656bac834fb0[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Wed Jul 26 22:22:53 2023 +0530

    Seller page changes pushed

[33mcommit 076e40c616e8c44f068ba88452841e488103b0ae[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Jul 17 15:38:49 2023 +0530

    Add seller functionality

[33mcommit d3327695d409f2f616c37b2077f8ed808e98cb48[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Fri Jul 14 23:24:41 2023 +0530

    made changes in camera and ticket component

[33mcommit 3164400367bb2add56377d429f847577d5c249fe[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Fri Jul 14 09:52:16 2023 +0530

    css level changes & seller module

[33mcommit 66a2c0094b60ab8db153b8c68c26595ed73c099e[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Fri Jul 14 08:30:00 2023 +0530

    breadcrum related changes

[33mcommit 167c192c4a8c955d4fc3ddd0661cf71ee909e05f[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Thu Jul 13 23:06:33 2023 +0530

    Initial commit 9

[33mcommit 510c91b5bfdbfdd62dfc2caa7c8c960cd6dec238[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Jul 10 01:22:34 2023 +0530

    initial commit 8

[33mcommit 278ed1de4a398eed05158cbb3c883dd120920fb7[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Thu Jul 6 03:12:58 2023 +0530

    Initial commit 7

[33mcommit 017f5a69ec8ded1c0f6b8487847946431db8d54e[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Jun 26 01:29:18 2023 +0530

    Initial commit 6

[33mcommit cb17ec577989b44b75fab4c1808de62ad125381a[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Thu Jun 22 04:36:55 2023 +0530

    Files added for Subscription

[33mcommit 796021ed758f3951b9f79b93e526f2880637cdea[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Wed Jun 21 09:13:38 2023 +0530

    Remove and add PDF

[33mcommit a459a59cdf49896707685b7f04d83b3485419ef9[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Mon Jun 19 08:38:49 2023 +0530

    Files added for common service added

[33mcommit f86cf7ec50a6a57639a414c393c0634b1831b2c6[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Thu Jun 15 00:24:12 2023 +0530

    Files added for html filess

[33mcommit adcd6318f3df4973df4dce32d6ac5442740ce5b8[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Wed Jun 14 09:29:24 2023 +0530

    Filed added for

[33mcommit bc7a35710e91b1c72a33cc72bf0c5bc0161b7471[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Tue Jun 13 15:15:33 2023 +0530

    Pages added all

[33mcommit 11e695cd5795f57f57e7628f950692dd63ad032a[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun May 28 15:05:30 2023 +0530

    initial commit 4

[33mcommit 0c123b86951c253a8a7dd91914fd8123dca41914[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun May 28 12:57:04 2023 +0530

    initial commit 3

[33mcommit d8a09545ac68b8dccd02cf757bb4a36bfeceba93[m
Author: Pankaj Pawar <pankajpawar9786@gmail.com>
Date:   Sun May 28 10:41:36 2023 +0530

    Initial commit - 2

[33mcommit add8bb743d3210c90237ecac07e0599e365af63b[m
Author: Sudhir Ikke <sudhirikke786@gmail.com>
Date:   Wed May 10 13:27:54 2023 +0530

    Initial commit
