<div class="content">

    <!-- Start Content-->
    <div class="container-fluid">

        <!-- <div class="row mt-2">
            <div class="col text-center">
                <button type="button" class="btn btn-primary waves-effect waves-light btn-spl"><i class="mdi mdi-plus"></i> New Ticket</button> 
                <button type="button" class="btn btn-primary waves-effect waves-light btn-spl"><i class="mdi mdi-plus"></i> Merge Ticket and Pay</button>
            </div>
            
        </div> -->

        <div class="bdcmb mt-2">
            <div class="row">
                <div class="col-sm-6 col-6">
                    <h4 class="page-title">Ticket Details</h4>
                </div>

                <div class="col-sm-6 col-6">
                    <div class="b-links">
                        <a href="index.html">Home</a> / <a href="ticket-details.html">Ticket Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-12">
                <div class="card px-1 py-2" id="htmlData">
                    <div class="card-body px-1 py-2">

                        <div class="row">
                            <div class="col-sm-2">
                                <img src="assets/images/custom/driving-license.png" class="dl-img">
                            </div>

                            <div class="col-sm-10">
                                <h4>Ticket# - 463</h4>
                                <table class="seller-view-tbl">
                                    <tr>
                                        <td>Alex Sample Jr</td>
                                        <td>DL# - 00001</td>
                                        <td>License Plate - </td>
                                        <td>Address - 12345 Main Street</td>
                                    </tr>

                                    <tr>
                                        <td>License Plate Number - </td>
                                        <td>Dealer Type - None</td>
                                        <td>Created on : <label>05/12/2022</label></td>
                                        <td>By <label>Sanket Yoshi</label></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <hr>

                        <div class="row mt-1">
                            <div class="col-sm-4">
                                <h4 class="title-plus-border">Particulars</h4>                                                
                            </div>
                            <div class="col-sm-4">
                                <h4 class="title-plus-border">Status - <span class="color-green">Open</span></h4>                                                
                            </div>
                        </div>

                            <div class="row">
                            <div class="col-sm-9">
                                <div class="col-md-12">
                                    <p-table #dt1 [value]="ticketObj" [paginator]="false" [rows]="10"
                                        [showCurrentPageReport]="false" [tableStyle]="{ 'min-width': '300px','min-height':'300px' }"
                                        [scrollable]="true" 
                                        [scrollHeight]="cheight"
                                        
                                        >
             
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th style="width:14%">Material</th>
                                                <th style="width:14%">Gross(M)</th>
                                                <th style="width:14%">Tare</th>
                                                <th style="width:14%">Net</th>
                                                <th style="width:14%">Price</th>
                                                <th style="width:14%">Amount</th>
                                                <th style="width:18%">Action</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-ticket>
                                            <tr>
                                                <td>{{ ticket.material }}</td>
                                                <td>{{ ticket.gross  }}</td>
                                                <td>{{ ticket.tare }}</td>
                                                <td>{{ ticket.net }}</td>
                                                <td>{{ ticket.price }}</td>
                                                <td>{{ ticket.amount}}</td>
                                                <td>
                                                    <div class="p-button">
                                                        <a class="btn print-btn btn-grid btn-primary waves-effect waves-light"><i class="mdi mdi-pencil"></i> Edit</a> 
                                                        <br/>    
                                                                                                            <a class="btn print-btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Delete</a>
                                                                               
                                                    </div>
                                                                    
                                              
                                            </td>
                                        </tr>
                                        </ng-template>
                                        
                                        
                                        
                                    </p-table>
                                </div>



                               
                          

                            </div>

                            <div class="col-sm-3">
                                <div id="mainbox" class="mainbox-row">
                                  <h4 class="materials-heading">Materials</h4>

                                  <ul class="materials-ul materials-ul-1">
                                      <li>
                                          <a id="showInnerDiv1" class="btn btn-primary btn-materials">Aluminium</a>
                                      </li>
                                      <li>
                                          <a id="showInnerDiv2" class="btn btn-primary btn-materials">Copper</a>
                                      </li>
                                      <li>
                                        <a id="showInnerDiv3" class="btn btn-primary btn-materials">Plastic</a>
                                    </li>
                                    
                                  </ul>

                                 

                                  <!-- <ul class="materials-ul materials-ul-3">
                                      <li>
                                          <a id="showInnerDiv5" class="btn btn-primary btn-materials">Brass</a>
                                      </li>
                                      <li>
                                          <a id="showInnerDiv6" class="btn btn-primary btn-materials">CRV</a>
                                      </li>
                                  </ul>

                                  <ul class="materials-ul materials-ul-4">
                                      <li>
                                          <a id="showInnerDiv7" class="btn btn-primary btn-materials">Iron</a>
                                      </li>
                                      <li>
                                          <a id="showInnerDiv8" class="btn btn-primary btn-materials">Steel</a>
                                      </li>
                                  </ul> -->
                                  
                                </div>

                                <div id="innerdiv1" style="display: none;">
                                  <h1 class="btn-materials-2"><span><a id="backToMainBox1" class="btn btn-primary btn-back"><i class="mdi mdi-keyboard-backspace"></i></a></span> Main Material - Aluminium</h1>
                                  
                                  <!-- <table>
                                      <tr>
                                          <td><a data-bs-toggle="modal" data-bs-target="#capture-image" class="btn btn-primary btn-materials-inner">Aluminium Extrusion(Clean)</a></td>
                                          <td><a data-bs-toggle="modal" data-bs-target="#capture-image" class="btn btn-primary btn-materials-inner">Aluminium Rims(Clean)</a></td>
                                      </tr>

                                      <tr>
                                          <td><a data-bs-toggle="modal" data-bs-target="#capture-image" class="btn btn-primary btn-materials-inner">Lithosheet</a></td>
                                          <td></td>
                                      </tr>
                                  </table> -->

                                  <ul class="materials-ul">
                                    <li>
                                        <a data-bs-toggle="modal" data-bs-target="#capture-image" class="btn btn-primary btn-materials-inner">Aluminium Extrusion(Clean)</a>
                                    </li>
                                    <li>
                                        <a data-bs-toggle="modal" data-bs-target="#capture-image" class="btn btn-primary btn-materials-inner">Aluminium Rims(Clean)</a>
                                    </li>  
                                  </ul>

                                  <ul class="materials-ul">
                                    <li>
                                        <a data-bs-toggle="modal" data-bs-target="#capture-image" class="btn btn-primary btn-materials-inner">Lithosheet</a>
                                    </li> 
                                  </ul>

                                </div>

                                

                            </div>
                        </div>

                        <div class="row mt-1">
                            
                            <div class="col-sm-8">
                                <p class="ticket-details-p"><b>Adjustment : -0.000</b></p>

                                <p class="ticket-details-p"><b>Total LBS</b></p>

                                <table class="ticket-details-tbl">
                                    <thead>
                                        <th>Material</th>
                                        <th>Gross(M)</th>
                                        <th>Tare</th>
                                        <th>Net</th>
                                        <th>Rounding</th>
                                        <th>Amount</th>
                                        <th>Actual Amount</th>
                                    </thead>

                                    <tbody> 

                                        <tr>
                                            <td>1</td>
                                            <td>12.00</td>
                                            <td>0.00</td>
                                            <td>12.00</td>
                                            <td>-0.20</td>
                                            <td>29.000</td>
                                            <td>29.200</td>
                                        </tr>                                                     
                                    </tbody>
                                    
                                </table>

                                <div class="row ticket-summary-div">
                                    <div class="col-sm-4">
                                        <b>Paid Amount - 0.000</b>
                                    </div>

                                    <div class="col-sm-4">
                                        <b>Balance Amount - 29.000</b>
                                    </div>

                                    <!-- <div class="col-sm-4 text-right">
                                        <a href="#" class="btn btn-danger">Pay Ticket</a>
                                        <a href="#" class="btn btn-primary">Printout</a>
                                    </div> -->
                                </div>
                            </div>

                            <div class="col-sm-4 pay-print-box">
                                <a href="#" class="btn btn-danger me-1">Pay Ticket</a>
                                <a class="btn btn-primary" (click)="openPDF()">Printout</a>
                            </div>

                        </div>

                        <!-- <div class="row text-right">
                            <div class="col-sm-12">
                                <a href="#" class="btn btn-danger">Pay Ticket</a>
                                <a href="#" class="btn btn-primary">Printout</a>
                            </div>
                        </div> -->
                    
                    </div> <!-- end card body-->
                </div> <!-- end card -->
            </div><!-- end col-->

        </div>
        <!-- end row-->     
        
    </div> <!-- container -->

</div> <!-- content -->