.custom-height {
    max-height: calc(100vh - 200px);
    overflow: auto;
}

.image-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr; 
}


.img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 12px;
  }
  


 

  @media screen and (min-width: 2038px) {
    .img-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)) !important;
        gap: 12px;
      }

  }
 

  @media screen and (min-width: 3840px) {
    .img-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)) !important;
        gap: 12px;
      }

  }

  
  @media screen and (min-width: 6000px) {
    .img-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)) !important;
        gap: 12px;
      }

  }
 
 
 

  @media only screen and (min-width: 7000px)   {

    .img-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)) !important;
        gap: 50px;
      }

  }

