
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <!-- <div class="row mt-2">
                    <div class="col text-center">
                        <button type="button" class="btn btn-primary waves-effect waves-light btn-spl"><i class="mdi mdi-plus"></i> New Ticket</button> 
                        <button type="button" class="btn btn-primary waves-effect waves-light btn-spl"><i class="mdi mdi-plus"></i> Merge Ticket and Pay</button>
                    </div>
                    
                </div> -->
                
                <div class="row mt-2">
                    <div class="col-md-3">
                        <select class="form-control select2-multiple select2-hidden-accessible" data-toggle="select2" multiple="" data-placeholder="You can choose multiple ..." data-select2-id="1" tabindex="-1" aria-hidden="true">
                            <optgroup>
                                <option value="ALL">All</option>
                                <option value="OPEN">OPEN</option>
                                <option value="OPEN">Partially Paid</option>
                                <option value="OH">On Hold</option>
                                <option value="PAID">Paid</option>
                                <option value="VOIDED">Voided</option>
                            </optgroup>
                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="2" style="width: 216.833px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-disabled="false"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="searchbox" aria-autocomplete="list" placeholder="You can choose multiple ..." style="width: 205.5px;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    </div>
                    <div class="col-md-3">
                        <select class="form-control" id="example-select">
                            <option>All</option>
                            <option>Ticket ID</option>
                            <option>Date Created : Latest</option>
                            <option>Date Created : Oldest</option>
                            <option>Low Ticket Amount</option>
                            <option>High Ticket Amount</option>
                            <option>Status</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="text" id="example-palaceholder" class="form-control" placeholder="Search">
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-square-less-padd btn-primary waves-effect waves-light" title="Search"><i class="mdi mdi-cust mdi-magnify"></i></a> 

                        <a class="btn btn-square-less-padd btn-primary waves-effect waves-light" title="Refresh"><i class="mdi mdi-cust mdi-refresh"></i></a>

                        <a data-bs-toggle="modal" data-bs-target="#new-ticket" class="btn btn-square-less-padd btn-primary waves-effect waves-light" title="New Ticket"><i class="mdi mdi-cust mdi-ticket"></i></a> 

                        <a data-bs-toggle="modal" data-bs-target="#merge-ticket" class="btn btn-square-less-padd btn-primary waves-effect waves-light" title="Merge Ticket and Pay"><i class="mdi mdi-cust mdi-merge"></i> </a>
                    </div>
                    
                </div>  
                <!-- end page title --> 

                <div class="row mt-2">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">

                                <div id="selection-datatable_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="selection-datatable_length"><label class="form-label">Show <select name="selection-datatable_length" aria-controls="selection-datatable" class="form-select form-select-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="selection-datatable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="selection-datatable"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="selection-datatable" class="table dt-responsive nowrap w-100 dataTable no-footer dtr-inline" aria-describedby="selection-datatable_info" style="width: 894px;">
                                    <thead>
                                        <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="selection-datatable" rowspan="1" colspan="1" style="width: 74px;" aria-sort="ascending" aria-label="Ticket ID: activate to sort column descending">Ticket ID</th><th class="sorting" tabindex="0" aria-controls="selection-datatable" rowspan="1" colspan="1" style="width: 108px;" aria-label="Date Created: activate to sort column ascending">Date Created</th><th class="sorting" tabindex="0" aria-controls="selection-datatable" rowspan="1" colspan="1" style="width: 104px;" aria-label="Status: activate to sort column ascending">Status</th><th class="sorting" tabindex="0" aria-controls="selection-datatable" rowspan="1" colspan="1" style="width: 120px;" aria-label="Ticket Amount: activate to sort column ascending">Ticket Amount</th><th class="sorting" tabindex="0" aria-controls="selection-datatable" rowspan="1" colspan="1" style="width: 137px;" aria-label="Seller: activate to sort column ascending">Seller</th><th class="sorting" tabindex="0" aria-controls="selection-datatable" rowspan="1" colspan="1" style="width: 100px;" aria-label="Date Closed: activate to sort column ascending">Date Closed</th><th class="sorting" tabindex="0" aria-controls="selection-datatable" rowspan="1" colspan="1" style="width: 181px;" aria-label="Action: activate to sort column ascending">Action</th></tr>
                                    </thead>
                                
                                
                                    <tbody>
                                        
                                        
                                        

                                        

                                        

                                        

                                        

                                        

                                        

                                        

                                        
                                    <tr class="odd">
                                            <td class="dtr-control sorting_1" tabindex="0">205</td>
                                            <td>25/05/2023</td>
                                            <td>OPEN</td>
                                            <td>454.000</td>
                                            <td>Mike Tyson</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr><tr class="even">
                                            <td class="dtr-control sorting_1" tabindex="0">389</td>
                                            <td>12/05/2023</td>
                                            <td>OPEN</td>
                                            <td>525.000</td>
                                            <td>Dos Santos</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr><tr class="odd">
                                            <td class="dtr-control sorting_1" tabindex="0">402</td>
                                            <td>16/05/2023</td>
                                            <td>OPEN</td>
                                            <td>689.000</td>
                                            <td>Floyd M</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr><tr class="even">
                                            <td class="dtr-control sorting_1" tabindex="0">408</td>
                                            <td>19/05/2023</td>
                                            <td>OPEN</td>
                                            <td>358.000</td>
                                            <td>Manny P</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr><tr class="odd">
                                            <td class="dtr-control sorting_1" tabindex="0">462</td>
                                            <td>04/05/2023</td>
                                            <td>OPEN</td>
                                            <td>855.000</td>
                                            <td>Alex Junior</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr><tr class="even">
                                            <td class="dtr-control sorting_1" tabindex="0">463</td>
                                            <td>05/05/2023</td>
                                            <td>Partially Paid</td>
                                            <td>955.000</td>
                                            <td>Jon Jones</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr><tr class="odd">
                                            <td class="dtr-control sorting_1" tabindex="0">468</td>
                                            <td>07/05/2023</td>
                                            <td>OPEN</td>
                                            <td>555.000</td>
                                            <td>George Foreman</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr><tr class="even">
                                            <td class="dtr-control sorting_1" tabindex="0">500</td>
                                            <td>08/05/2023</td>
                                            <td>OPEN</td>
                                            <td>155.000</td>
                                            <td>Mike Hussey</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr><tr class="odd">
                                            <td class="dtr-control sorting_1" tabindex="0">512</td>
                                            <td>09/05/2023</td>
                                            <td>Partially Paid</td>
                                            <td>255.000</td>
                                            <td>Alexander</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr><tr class="even">
                                            <td class="dtr-control sorting_1" tabindex="0">551</td>
                                            <td>10/05/2023</td>
                                            <td>Partially Paid</td>
                                            <td>355.000</td>
                                            <td>Robert Whittaker</td>
                                            <td>--/--/----</td>
                                            <td><a type="button" class="btn btn-grid btn-danger waves-effect waves-light"><i class="mdi mdi-trash-can-outline"></i> Void</a> <a href="ticket-details.html" class="btn btn-grid btn-success waves-effect waves-light"><i class="mdi mdi-eye"></i> Show</a></td>
                                        </tr></tbody>
                                </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="selection-datatable_info" role="status" aria-live="polite">Showing 1 to 10 of 10 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="selection-datatable_paginate"><ul class="pagination pagination-rounded"><li class="paginate_button page-item previous disabled" id="selection-datatable_previous"><a href="#" aria-controls="selection-datatable" data-dt-idx="0" tabindex="0" class="page-link"><i class="mdi mdi-chevron-left"></i></a></li><li class="paginate_button page-item active"><a href="#" aria-controls="selection-datatable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="selection-datatable_next"><a href="#" aria-controls="selection-datatable" data-dt-idx="2" tabindex="0" class="page-link"><i class="mdi mdi-chevron-right"></i></a></li></ul></div></div></div></div>
                            
                            </div> <!-- end card body-->
                        </div> <!-- end card -->
                    </div><!-- end col-->
                </div>
                <!-- end row-->     
                
            </div> <!-- container -->

        </div> <!-- content -->