.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    // height:calc(100vh - 590px);
    width: 100%;
    margin: 0 auto;
    padding: 2px;
    font-size: 2rem;
    text-align: center;
  }
  
  .display {
    grid-column: 1 / span 4;
    background-color: #f2f2f2;
   
    font-size: 2rem;
    text-align: right;
  }
  
  .btn-cal {
    background-color: var(--ct-blue);
    color: var(--ct-white);
    border: none;
    font-size: 0.8rem;
    
    cursor: pointer;
  }
  
  .operator {
    grid-row: span 2;
  }
  
  .enter {
    grid-column: 3 / span 2;
  }
  
  /* On hover styles for buttons */
//   .btn:hover {
//     background-color: var(--ct-white);
//   }
  
  .h-30{
    height: 30px;
    border-color: #e9ecef;
  }

  .avatar-container {
    max-height: 90px;
    overflow-y: scroll;
  }

  .avatar{
    height:100%;
    width: 100%;
  }
  .custom-file-input {
    display: none;
  }


//   .image-container {
//     position: relative;
//   }
  
//   .overlay {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     opacity: 0;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     opacity: 1;
//     .btn{
//         top:50px;
//         position: relative;
//     }
//   }
  
//   .image-container:hover .overlay {
//     opacity: 1;
//   }


  .image-card {
    display: flex;
    justify-content: center;

    border-radius: 5px;
    padding: 5px 0px 5px 0px;
  }
  
  .image-container {
    margin-right: 5px;
      
  }
  
  .image-container img {
    width: 100%;
    height: auto;
  }
  
  @media (max-width: 1180px) {

    .cost-image div{
      width: 100% !important;
    }
    .content-container{
      margin-top: 5px;
      .btn{
        margin-bottom: 0px !important;
        font-size: 11px;
        margin-right: 1px;

      }
    }
    .btn-cal{
      font-size: 1rem;
    }

 }
